/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.89
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : -0.01
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -4.06
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.89
 -- right : 0.00
 -- None : 0.00
 -- left : -8.05

('right', 'green', 'right', 'forward')
 -- forward : 0.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -4.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.23
 -- right : 0.10
 -- None : 0.51
 -- left : 1.74

('left', 'green', None, 'forward')
 -- forward : -0.01
 -- right : 0.58
 -- None : -2.95
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 1.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.04

('left', 'green', 'left', 'left')
 -- forward : 0.73
 -- right : 0.00
 -- None : 0.00
 -- left : 1.01

('right', 'green', 'right', 'left')
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.92
 -- right : 0.00
 -- None : 0.34
 -- left : 0.71

('right', 'red', None, None)
 -- forward : -6.72
 -- right : 0.35
 -- None : 2.06
 -- left : -4.21

('left', 'green', 'right', 'forward')
 -- forward : 0.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -16.19
 -- right : -12.73
 -- None : 2.06
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.84
 -- right : 0.00
 -- None : 0.00
 -- left : -12.58

('forward', 'red', None, 'left')
 -- forward : -4.13
 -- right : 1.37
 -- None : 0.00
 -- left : -3.63

('forward', 'green', 'left', 'forward')
 -- forward : 0.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -4.38
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.07
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -16.09
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : -0.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.99
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -4.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -3.97
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.69
 -- right : 0.00
 -- None : 0.00
 -- left : -8.06

('right', 'green', None, 'forward')
 -- forward : 1.35
 -- right : 0.00
 -- None : 0.00
 -- left : -0.03

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.31

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.12
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -4.19
 -- right : 0.03
 -- None : 0.00
 -- left : -16.36

('left', 'red', None, None)
 -- forward : -21.65
 -- right : -0.14
 -- None : 1.91
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -25.50
 -- right : -8.05
 -- None : 2.42
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 2.37
 -- right : 0.00
 -- None : -1.79
 -- left : 0.35

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -15.85
 -- right : -8.03
 -- None : 1.40
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -3.72
 -- right : 0.00
 -- None : 0.00
 -- left : -3.91

('right', 'red', 'right', 'left')
 -- forward : -4.01
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -16.11
 -- right : -8.40
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -3.70
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 1.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.76

('left', 'red', 'forward', None)
 -- forward : -4.06
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -4.24
 -- right : -0.13
 -- None : 0.88
 -- left : -4.39

('forward', 'green', 'right', None)
 -- forward : 1.44
 -- right : 0.00
 -- None : 0.00
 -- left : -8.40

('left', 'green', 'right', 'left')
 -- forward : 0.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 1.73
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.14
 -- right : 0.30
 -- None : -3.50
 -- left : 1.76

('left', 'red', 'right', None)
 -- forward : -3.90
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.73
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.26
 -- right : 0.82
 -- None : 0.00
 -- left : 0.57

('left', 'red', 'left', 'left')
 -- forward : -3.75
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -3.94
 -- right : 0.50
 -- None : 1.83
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -15.91
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -6.33
 -- right : 0.00
 -- None : 1.83
 -- left : -8.10

('forward', 'red', 'forward', 'forward')
 -- forward : -25.81
 -- right : -7.96
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : -0.08
 -- right : 1.49
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 2.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -4.22
 -- right : -0.15
 -- None : 1.55
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -16.13
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.20
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.40
 -- None : 1.57
 -- left : -3.99

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.42
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.65
 -- None : 0.00
 -- left : -15.78

('right', 'green', None, None)
 -- forward : -0.18
 -- right : 2.21
 -- None : -3.85
 -- left : -0.04

('forward', 'red', 'right', None)
 -- forward : -4.29
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 1.96
 -- None : 1.10
 -- left : -8.98

('left', 'red', None, 'right')
 -- forward : -3.66
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -15.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : -3.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -3.96
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -26.02
 -- right : -13.12
 -- None : 1.66
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -16.08
 -- right : -8.08
 -- None : 1.30
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -4.02
 -- right : 0.39
 -- None : 2.07
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -18.11
 -- right : -0.08
 -- None : 2.00
 -- left : -4.01

('forward', 'green', 'forward', 'forward')
 -- forward : 1.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.99

('forward', 'green', 'left', 'right')
 -- forward : 1.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

