/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : -5.22
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 1.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.99
 -- left : -39.43

('forward', 'red', 'forward', 'right')
 -- forward : -9.22
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -9.46
 -- right : -0.26
 -- None : 1.82
 -- left : -10.47

('right', 'red', 'forward', 'left')
 -- forward : -40.48
 -- right : 1.61
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -9.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : -0.09
 -- right : 0.00
 -- None : -5.28
 -- left : 1.95

('left', 'red', 'forward', None)
 -- forward : -5.13
 -- right : -0.42
 -- None : 0.00
 -- left : -9.19

('left', 'green', 'forward', None)
 -- forward : -0.00
 -- right : -0.86
 -- None : -5.09
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.01
 -- None : -5.53
 -- left : -20.60

('right', 'green', 'right', 'forward')
 -- forward : 0.21
 -- right : 0.00
 -- None : -5.88
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : -1.21
 -- right : -1.14
 -- None : -0.09
 -- left : 2.05

('right', 'green', None, 'left')
 -- forward : -0.62
 -- right : -0.40
 -- None : -2.92
 -- left : 1.67

('left', 'green', None, 'forward')
 -- forward : 0.73
 -- right : -0.57
 -- None : 0.00
 -- left : -0.02

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.14

('right', 'green', None, None)
 -- forward : 0.39
 -- right : 2.32
 -- None : -4.92
 -- left : 0.28

('left', 'green', None, None)
 -- forward : -0.66
 -- right : 0.13
 -- None : -1.85
 -- left : 2.15

('left', 'red', 'right', None)
 -- forward : -10.40
 -- right : 1.19
 -- None : 0.00
 -- left : -40.81

('forward', 'green', None, 'right')
 -- forward : 1.69
 -- right : 0.00
 -- None : -2.30
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : -0.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.07
 -- right : -0.23
 -- None : 0.55
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.23
 -- right : 0.35
 -- None : -3.49
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -4.55
 -- right : 0.94
 -- None : -0.02
 -- left : -37.50

('left', 'green', 'right', 'forward')
 -- forward : 0.78
 -- right : 0.00
 -- None : -5.29
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -7.71
 -- right : -1.15
 -- None : 2.52
 -- left : -10.18

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.50
 -- left : -39.44

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.00
 -- left : -9.13

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.07
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- right : -0.35
 -- None : 1.18
 -- left : -5.36

('forward', 'green', 'right', 'left')
 -- forward : 1.85
 -- right : -0.03
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -10.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -40.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -10.11
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -39.52
 -- right : -0.77
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -10.57
 -- right : 0.00
 -- None : 0.00
 -- left : -39.32

('forward', 'green', None, 'left')
 -- forward : -0.13
 -- right : 0.00
 -- None : 0.00
 -- left : 1.37

('right', 'red', 'forward', 'right')
 -- forward : -9.75
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.53
 -- right : 0.00
 -- None : 0.00
 -- left : -19.58

('right', 'green', 'forward', None)
 -- forward : 0.62
 -- right : 0.02
 -- None : -3.71
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.65
 -- right : 0.00
 -- None : -5.95
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 1.23
 -- None : 2.51
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 1.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -9.13
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : -0.18
 -- right : 0.96
 -- None : -4.66
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -39.60
 -- right : -20.52
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -10.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -8.40
 -- right : 1.14
 -- None : 0.34
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -4.01
 -- right : 0.56
 -- None : 1.01
 -- left : -10.96

('left', 'green', 'left', 'left')
 -- forward : 1.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : -1.07
 -- right : 2.23
 -- None : 0.00
 -- left : -0.42

('right', 'green', None, 'forward')
 -- forward : -0.21
 -- right : 2.76
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -18.63
 -- right : -19.35
 -- None : 1.21
 -- left : -19.59

('forward', 'green', 'forward', 'left')
 -- forward : 2.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 1.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 2.34
 -- right : -0.84
 -- None : 0.00
 -- left : -0.14

('right', 'red', 'right', 'right')
 -- forward : -10.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -9.63
 -- right : 1.10
 -- None : 0.00
 -- left : -10.97

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.28
 -- left : 1.26

('left', 'red', 'right', 'forward')
 -- forward : -39.79
 -- right : 0.00
 -- None : 0.00
 -- left : -40.24

('right', 'red', None, 'forward')
 -- forward : -39.68
 -- right : -20.42
 -- None : 2.32
 -- left : -20.09

('forward', 'red', None, 'right')
 -- forward : -10.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 1.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 1.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -40.32
 -- right : -20.34
 -- None : 1.20
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -10.62
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -7.40
 -- right : 2.74
 -- None : 0.34
 -- left : -9.70

('forward', 'red', None, None)
 -- forward : -9.47
 -- right : -0.80
 -- None : 2.60
 -- left : -9.58

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.01
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.22
 -- right : -0.09
 -- None : 0.43
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -40.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 1.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -10.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 1.15
 -- right : 0.00
 -- None : -4.94
 -- left : 0.00

