/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 1.10
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.29
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.55
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- None : 1.25

('right', 'red', 'left', None)
 -- right : 1.11
 -- None : 0.00

('left', 'red', 'right', 'left')
 -- right : 0.98
 -- None : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -5.44
 -- right : 1.83
 -- None : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 1.98
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- right : -0.32
 -- None : 1.40

('forward', 'red', None, 'right')
 -- right : 1.66
 -- None : 0.00

('right', 'red', 'forward', 'right')
 -- right : 1.77
 -- None : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.84
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : -0.17
 -- right : -1.35
 -- left : 2.68

('right', 'green', None, 'left')
 -- forward : 0.49
 -- right : 0.00
 -- None : -2.87
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 1.51
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- right : 1.78
 -- None : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.56
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : -0.01
 -- right : -0.59
 -- left : 0.68

('left', 'red', 'right', None)
 -- right : 0.00
 -- None : 2.61

('forward', 'green', None, 'right')
 -- forward : 2.60
 -- right : 0.00
 -- left : -0.73

('forward', 'red', 'right', 'right')
 -- right : -0.05
 -- None : 0.00

('left', 'red', None, 'right')
 -- right : 1.26
 -- None : 0.00

('right', 'green', 'left', None)
 -- forward : -0.54
 -- right : 2.63
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : -0.29
 -- right : 1.70
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.08
 -- right : 0.00
 -- left : 0.02

('right', 'red', None, None)
 -- right : 2.46
 -- None : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 1.06
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- right : -0.42
 -- None : 1.25
 -- left : -5.53

('forward', 'red', 'left', 'left')
 -- right : 1.90
 -- None : 0.00

('forward', 'red', 'left', 'forward')
 -- None : 2.45

('right', 'red', 'left', 'right')
 -- right : 2.46
 -- None : 0.00

('forward', 'red', 'forward', None)
 -- right : -0.56
 -- None : 2.47

('forward', 'green', 'forward', None)
 -- forward : 1.72
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'forward')
 -- None : 1.84

('right', 'green', 'forward', None)
 -- forward : 0.42
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.73
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- right : 2.25
 -- None : 0.00

('right', 'red', 'right', 'forward')
 -- None : 2.72

('forward', 'green', 'left', 'forward')
 -- forward : 1.39
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.65
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- None : 0.97

('right', 'red', 'right', 'left')
 -- right : 2.47
 -- None : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 1.73
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- right : -0.47
 -- None : 2.92

('forward', 'green', 'forward', 'right')
 -- forward : 0.95
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'left')
 -- right : -0.92
 -- None : 2.60
 -- left : -6.27

('left', 'green', 'forward', 'forward')
 -- forward : 1.39
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'left')
 -- right : 1.00
 -- None : 0.00

('left', 'green', 'left', 'forward')
 -- forward : -0.22
 -- right : 1.44
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- right : 1.03
 -- None : 0.00

('left', 'green', None, 'left')
 -- forward : 1.72
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 1.13
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.44
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- None : 1.96

('forward', 'red', 'right', None)
 -- right : -0.53
 -- None : 1.32

('right', 'red', 'forward', 'left')
 -- right : 1.77
 -- None : 0.00

('right', 'green', None, None)
 -- forward : -0.19
 -- right : 2.16
 -- left : -0.40

('right', 'red', None, 'right')
 -- right : 0.00
 -- None : 2.04

('right', 'green', None, 'right')
 -- forward : 1.11
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : -0.01
 -- right : 2.22
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.90
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.18
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 1.71
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- None : 1.06

('left', 'red', 'forward', 'left')
 -- right : -0.72
 -- None : 0.00

('left', 'red', None, 'forward')
 -- None : 2.00

('forward', 'green', 'left', 'left')
 -- forward : 1.07
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.22
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -23.96
 -- right : -0.42
 -- None : 2.46
 -- left : -6.34

('left', 'green', 'forward', None)
 -- forward : 1.08
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', 'right')
 -- forward : 1.74
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- None : 1.22

('right', 'red', 'right', None)
 -- right : 2.77
 -- None : 0.00

('right', 'red', 'forward', None)
 -- right : 2.49
 -- None : 0.00

('forward', 'red', None, None)
 -- forward : -37.41
 -- right : 0.00
 -- None : 1.90
 -- left : -7.32

('forward', 'green', 'forward', 'forward')
 -- forward : 2.43
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.10
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- right : 1.50
 -- None : 0.00

('left', 'red', 'left', 'right')
 -- right : 0.77
 -- None : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.29
 -- right : 0.00
 -- None : 0.00

