/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.67

('right', 'green', 'left', 'right')
 -- forward : -0.46
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.34
 -- right : 0.36
 -- None : -4.43
 -- left : -0.75

('right', 'green', 'forward', 'right')
 -- forward : 0.99
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'forward')
 -- forward : -19.76
 -- right : -10.45
 -- None : 1.41

('left', 'red', 'right', 'left')
 -- forward : -5.26
 -- right : -0.29
 -- None : 0.00

('left', 'green', None, 'left')
 -- forward : 0.19
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -4.71
 -- right : 0.13
 -- None : 0.79

('forward', 'red', None, 'right')
 -- right : 0.00
 -- None : 1.14

('forward', 'green', 'right', None)
 -- forward : 1.53
 -- right : 0.00
 -- left : -19.11

('left', 'green', 'left', None)
 -- forward : 1.81
 -- right : -0.74
 -- left : 0.44

('left', 'red', 'forward', 'forward')
 -- right : -10.22
 -- None : 0.00

('left', 'green', None, 'forward')
 -- forward : -0.83
 -- right : 1.67
 -- None : -2.52
 -- left : 0.10

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : -0.18
 -- left : -0.86

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.16
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.06
 -- right : -0.71
 -- None : -4.15
 -- left : 2.25

('left', 'red', 'right', None)
 -- forward : -5.30
 -- right : 1.44
 -- None : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.00

('right', 'green', 'right', 'left')
 -- forward : -0.08
 -- right : 0.00
 -- left : -20.22

('left', 'red', 'left', 'left')
 -- forward : -19.86
 -- right : -0.44
 -- None : 0.00

('right', 'green', 'left', None)
 -- forward : 0.72
 -- right : -0.04
 -- None : -0.40
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 1.50
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.76
 -- right : 0.14
 -- None : -4.01
 -- left : 0.38

('left', 'red', None, 'forward')
 -- right : -15.67
 -- None : 1.65

('left', 'green', 'right', 'forward')
 -- forward : 0.93
 -- right : 0.00
 -- None : -2.76
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -4.51
 -- right : -0.15
 -- None : -0.46

('forward', 'red', 'left', 'forward')
 -- forward : -19.89
 -- None : 2.38

('left', 'green', 'right', None)
 -- forward : 0.78
 -- right : 0.00
 -- None : -2.57
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- right : 0.00
 -- None : 1.00
 -- left : -5.42

('forward', 'green', 'forward', None)
 -- forward : 1.86
 -- right : 0.00
 -- None : 0.00
 -- left : -16.06

('forward', 'red', 'forward', 'forward')
 -- right : -9.50
 -- None : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.02
 -- right : -0.16
 -- None : -3.07
 -- left : -9.77

('right', 'red', 'left', 'left')
 -- forward : -4.87
 -- right : 2.41
 -- None : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.99
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 1.46
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- right : 0.46
 -- None : 0.79

('right', 'red', 'forward', 'forward')
 -- None : 1.52

('forward', 'red', 'forward', 'left')
 -- right : 0.75
 -- None : 0.00

('left', 'red', 'left', None)
 -- forward : 0.01
 -- right : 0.32
 -- None : 0.66
 -- left : -5.92

('forward', 'red', None, 'left')
 -- forward : -7.22
 -- right : -0.49
 -- None : 2.47

('left', 'green', 'forward', 'forward')
 -- forward : 1.45
 -- right : 0.00
 -- None : -5.07

('right', 'red', None, 'left')
 -- forward : -4.96
 -- right : 1.64
 -- None : 0.00
 -- left : -8.09

('left', 'green', 'left', 'forward')
 -- forward : -0.58
 -- right : 0.74
 -- left : 0.00

('right', 'red', None, 'right')
 -- right : 1.36
 -- None : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.43
 -- left : -19.84

('right', 'red', 'left', 'forward')
 -- forward : -19.58
 -- None : 1.94
 -- left : -20.24

('forward', 'red', 'right', 'left')
 -- right : -0.19
 -- None : 0.00

('forward', 'red', 'right', None)
 -- right : -0.81
 -- None : 0.00

('right', 'red', 'left', None)
 -- forward : -7.57
 -- right : 0.33
 -- None : 0.00
 -- left : -5.09

('right', 'green', None, None)
 -- forward : -0.53
 -- right : 0.72
 -- None : -2.49
 -- left : -0.90

('left', 'red', None, 'right')
 -- right : 0.37
 -- None : 0.00
 -- left : -4.92

('right', 'green', None, 'right')
 -- forward : 0.46
 -- right : 2.16
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : -0.18
 -- right : 1.73
 -- left : -0.10

('forward', 'red', None, 'forward')
 -- None : 1.67

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.38

('right', 'green', 'left', 'forward')
 -- forward : -0.20
 -- right : 0.00
 -- None : -0.91
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.04
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : -0.16
 -- right : 1.38
 -- left : -0.48

('left', 'red', 'forward', 'left')
 -- right : -0.28
 -- None : 0.87

('left', 'red', 'right', 'forward')
 -- right : -9.75
 -- None : 1.75

('left', 'red', None, None)
 -- forward : -4.99
 -- right : -0.49
 -- None : 1.79
 -- left : -7.07

('left', 'green', 'forward', None)
 -- forward : 0.75
 -- right : -0.16
 -- None : 0.00
 -- left : -15.49

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : -0.19
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -13.25
 -- right : 0.82
 -- None : -0.29
 -- left : -0.12

('right', 'red', 'right', None)
 -- right : 1.30
 -- None : 0.00
 -- left : -19.52

('right', 'red', 'forward', None)
 -- forward : -4.77
 -- right : 1.16
 -- None : -0.17

('forward', 'red', None, None)
 -- forward : -4.79
 -- right : 0.07
 -- None : 1.31
 -- left : -15.02

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- right : -0.47
 -- left : 1.62

('left', 'green', None, 'right')
 -- forward : 0.57
 -- right : -0.09
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.60
 -- right : 0.45
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- None : 1.52
 -- left : -29.83

('left', 'red', 'left', 'right')
 -- right : -0.21
 -- None : 2.76

('right', 'green', 'forward', 'left')
 -- forward : 0.93
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : -10.39

