/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 1.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -9.62
 -- right : 0.72
 -- None : 0.00
 -- left : -10.06

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.57
 -- None : 1.59
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -10.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -10.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 1.33
 -- right : -0.76
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : -0.78
 -- right : -1.05
 -- None : -0.62
 -- left : 0.97

('left', 'green', None, 'forward')
 -- forward : -0.48
 -- right : -0.31
 -- None : -4.17
 -- left : 1.17

('forward', 'green', 'left', 'left')
 -- forward : -0.09
 -- right : -0.47
 -- None : -0.20
 -- left : 1.05

('right', 'green', None, None)
 -- forward : -0.11
 -- right : 2.75
 -- None : -1.82
 -- left : -0.76

('right', 'green', 'right', 'left')
 -- forward : -0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : -0.10
 -- right : 2.32
 -- None : 0.11
 -- left : 0.01

('right', 'red', None, None)
 -- forward : -4.17
 -- right : -0.24
 -- None : 1.30
 -- left : -9.17

('left', 'green', 'right', 'forward')
 -- forward : -0.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -39.00
 -- right : -20.07
 -- None : 2.35
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : -0.11
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.14
 -- right : -0.21
 -- None : -4.81
 -- left : -19.98

('forward', 'red', None, 'left')
 -- forward : -10.86
 -- right : 0.18
 -- None : 2.48
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.94
 -- right : -1.02
 -- None : -0.03
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -9.87
 -- right : -0.50
 -- None : 1.14
 -- left : -10.46

('right', 'red', 'right', 'left')
 -- forward : -40.38
 -- right : 2.54
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.88
 -- right : 0.00
 -- None : -5.85
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -40.29
 -- right : -0.28
 -- None : 1.56
 -- left : -9.09

('left', 'green', 'left', 'forward')
 -- forward : 0.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.18
 -- right : 0.00
 -- None : -4.46
 -- left : -0.62

('forward', 'red', 'right', 'left')
 -- forward : -9.32
 -- right : 1.45
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -20.54
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 1.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.11
 -- right : 0.00
 -- None : -4.56
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : -0.69
 -- right : -0.05
 -- None : -4.51
 -- left : 0.61

('forward', 'green', 'forward', 'left')
 -- forward : -0.12
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 1.28

('forward', 'green', 'right', 'right')
 -- forward : 1.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -39.36
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -14.87
 -- right : 0.09
 -- None : 1.85
 -- left : -4.88

('left', 'green', 'right', 'left')
 -- forward : 0.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -30.13
 -- right : -8.66
 -- None : 1.82
 -- left : -40.37

('right', 'red', 'left', 'left')
 -- forward : -10.93
 -- right : 2.16
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.50
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : -0.16
 -- right : 0.99
 -- None : -4.43
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.11
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -10.88
 -- right : 1.92
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -39.16
 -- right : -20.07
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -20.90
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : -0.62
 -- right : -0.86
 -- None : -2.02
 -- left : 2.15

('left', 'red', 'forward', None)
 -- forward : -10.47
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -9.04
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 2.54
 -- right : 0.00
 -- None : 0.00
 -- left : -19.39

('left', 'green', 'left', 'right')
 -- forward : 0.99
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.99
 -- right : 0.00
 -- None : -4.52
 -- left : -0.20

('left', 'green', None, None)
 -- forward : -0.33
 -- right : -0.66
 -- None : -2.90
 -- left : 2.62

('left', 'red', 'right', None)
 -- forward : -10.20
 -- right : 0.16
 -- None : 0.38
 -- left : -39.26

('forward', 'green', 'right', 'forward')
 -- forward : -0.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.29
 -- right : -0.69
 -- None : -3.26
 -- left : -0.93

('left', 'red', 'left', 'left')
 -- forward : -9.92
 -- right : -0.28
 -- None : 2.55
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -10.64
 -- right : 0.33
 -- None : -0.41
 -- left : -5.70

('right', 'red', 'left', 'right')
 -- forward : -10.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -9.68
 -- right : 0.33
 -- None : -0.09
 -- left : -9.48

('forward', 'red', 'forward', 'forward')
 -- forward : -39.87
 -- right : 0.00
 -- None : 0.56
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : -0.35
 -- right : 1.01
 -- None : 0.00
 -- left : -20.25

('forward', 'green', 'right', 'left')
 -- forward : 1.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.62
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.63
 -- right : 0.76
 -- None : -4.63
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -10.12
 -- right : -0.65
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -9.25
 -- right : 1.69
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 1.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -6.09
 -- right : -0.74
 -- None : 1.37
 -- left : -10.19

('right', 'green', 'left', 'right')
 -- forward : 1.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -9.24
 -- right : 1.56
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -9.31
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -9.86
 -- right : -0.85
 -- None : -0.18
 -- left : -39.44

('right', 'red', 'left', None)
 -- forward : -4.45
 -- right : 0.97
 -- None : -0.32
 -- left : -10.16

('left', 'red', None, 'right')
 -- forward : -10.97
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : -10.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -39.73
 -- right : -0.09
 -- None : 1.09
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -39.06
 -- right : -19.31
 -- None : 2.17
 -- left : -39.01

('left', 'red', None, 'forward')
 -- forward : -20.43
 -- right : -9.69
 -- None : 1.46
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -40.73
 -- right : -20.91
 -- None : 1.65
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.52
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -7.46
 -- right : 0.60
 -- None : -0.07
 -- left : -6.33

('forward', 'green', 'forward', 'forward')
 -- forward : 2.30
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 2.87
 -- right : 0.14
 -- None : 0.17
 -- left : 0.06

('forward', 'green', 'left', 'right')
 -- forward : 1.87
 -- right : -0.06
 -- None : 0.00
 -- left : 0.00

